<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        body{
            background-color:cornflowerblue;
            font-family:sans-serif;
        }

        .form-container{
            display: block;
            background-color:#fff;
            max-width: 300px;
            margin: auto;
            padding: 10px 30px;
        }

        h1,p{
            text-align: center;
        }

        form{
            padding: 20px 0px; 
        }
        
        input{
            width: 100%;
            height: 20px;
            border-radius: none;
            border-style: none;
            border-bottom: 1px solid #333;
            margin-bottom: 15px;
            outline: none;
        }
        
        label,button{
            display: block;
        }

        label {
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        button{
            width: 100%;
            border-radius: none;
            height: 35px;
            background-color: #47a447;
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
        }

        button:hover{
            background-color: #47a555;
        }

        .term{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        footer a {
            text-decoration: none;
            color: #fff;

        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form action="">
            <label for="FirstName">First Name</label>
                <input type="text" name="FirstName" id="">
            <label for="LastName">Last Name</label>
                <input type="text" name="LastName">
            <label for="Email">E-mail</label>
                <input type="email" name="email">
            <label for="Password">Password</label>
                <input type="password" name="Password">
            <label for="confirm password">Confirm Password</label>
                <input type="password" name="confirm password">
            <button type="submit" value="submit">Submit</button>
        </form>
        <div class="term">
            <p>By Clicking sign-up button, You agree to our Terms & Condition and Privicy policy.</p>
        </div>
    </div>
    <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
</body>
</html>